VITE_SUPABASE_PROJECT_ID="qouldpwdbxdfcpwzyydl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdWxkcHdkYnhkZmNwd3p5eWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTA3OTEsImV4cCI6MjA3NzgyNjc5MX0.zgVgoE7oDb2KDalUXojmzRLhWUpzKycelxmm7ig80f4"
VITE_SUPABASE_URL="https://qouldpwdbxdfcpwzyydl.supabase.co"
VITE_API_URL=http://localhost:5000/api
